<!DOCTYPE html>
<html lang="en">
<head>
    <title>struttura-wp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Corpo superiore layout-->
    <header>
        <div class="sfondosuperiore">

        </div>
        <div class="menu">
            <div class="tasti">
                <div class="tastimenu"><p>HOME</p></div>
                <div class="tastimenu"><p>ABOUT</p></div>
                <div class="tastimenu"><p>PAGE TEMPLATES</p></div>
                <div class="tastimenu"><p>PARENT PAGE</p></div>
                <div class="tastimenu"><p>FEATURES</p></div>
                <div class="tastimenu"><p>BLOG</p></div>
                <div class="tastimenu"><p>CONTACT</p></div>
            </div>
        </div>
    </header>
    <!--Corpo interno layout-->
     <div class="clearfix">

        <div class="sinistra">
                
        </div>

        <div class="centro">
                
       </div>

        <div class="destra">
            <div class="layout"></div>
            <div class="layout"></div>
            <div class="layout"></div>
        </div>

    </div>
    <!--Corpo inferiore layout-->
    <footer>
        <div class="foot">

        </div>
    </footer>
</body>
</html>